{ "azure_key": "2fwroZiVVnOlbGOgcbEP9ymsUSbFPHMewgfPaw0DB5DO3Qpsw0ubJQQJ99BLACYeBjFXJ3w3AAAYACOGi733", "azure_region": "eastus", "app_enabled": true, "message": "", "min_version": "1.0.0", "update_url": "", "update_version": "" }
